{
  "name": "functional-router",
  "version": "1.0.0",
  "description": "experimental front-end routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weblemur/functional-router.git"
  },
  "keywords": [
    "front-end",
    "routing",
    "router"
  ],
  "author": "Martin Gutfeldt (https://github.com/weblemur)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weblemur/functional-router/issues"
  },
  "homepage": "https://github.com/weblemur/functional-router#readme",
}
